<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Attack", should appear as action button if possible -->
    <item
        android:id="@+id/toolbarAttack"
        android:icon="@drawable/ic_security_black_18dp"
        android:title="@string/toolbar_attack"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toolbarReset"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="@string/toolbar_reset"
        app:showAsAction="ifRoom"/>
</menu>