<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/attackLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Sample"/>

    <FrameLayout
        android:id="@+id/attackDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/damageDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</merge>
