<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stat_box">
    <TextView
        android:id="@+id/statLabel"
        style="@style/header_small"/>
    <TextView
        android:id="@+id/statValue"
        style="@style/data_box_text"
        android:layout_below="@+id/statLabel" />
    <TextView
        android:id="@+id/statBonus"
        style="@style/text_stat_bonus" />
</RelativeLayout>
